======================================================================
GridWorld Q-Learning Training Report
======================================================================

Generated: 2025-10-06 20:52:52

ENVIRONMENT CONFIGURATION
----------------------------------------------------------------------
Grid Size: 5x5
Goals: 2 at [[2, 4], [3, 2]]
  Dynamic: True
Obstacles: 2 at [[1, 2], [2, 3]]
  Dynamic: False
Other Agents: 0
  Dynamic: False
Max Steps per Episode: 100

TRAINING CONFIGURATION
----------------------------------------------------------------------
Episodes: 200
Learning Rate (alpha): 0.15
Discount Factor (gamma): 0.91
Exploration Rate (epsilon): 0.11
Reward Shaping: True

TRAINING RESULTS
----------------------------------------------------------------------
Training Time: 0.20 seconds
Episodes Completed: 200
Average Reward: 0.0820
Final Episode Reward: 0.9400
Best Episode Reward: 0.9700
Worst Episode Reward: -1.7900
Final Q-Delta: 1.372367e-01
Convergence: No

======================================================================
