======================================================================
GridWorld Q-Learning Training Report
======================================================================

Generated: 2025-10-06 22:14:17

ENVIRONMENT CONFIGURATION
----------------------------------------------------------------------
Grid Size: 5x5
Goals: 2 at [[2, 4], [1, 1]]
  Dynamic: False
Obstacles: 2 at [[1, 2], [2, 3]]
  Dynamic: False
Other Agents: 0
  Dynamic: False
Max Steps per Episode: 100

TRAINING CONFIGURATION
----------------------------------------------------------------------
Episodes: 200
Learning Rate (alpha): 0.1
Discount Factor (gamma): 0.9
Exploration Rate (epsilon): 0.1
Reward Shaping: False

TRAINING RESULTS
----------------------------------------------------------------------
Training Time: 0.00 seconds
Episodes Completed: 1
Average Reward: 0.0000
Final Episode Reward: 0.0000
Best Episode Reward: 0.0000
Worst Episode Reward: 0.0000
Final Q-Delta: 0.000000e+00
Convergence: Yes

======================================================================
