======================================================================
GridWorld Q-Learning Training Report
======================================================================

Generated: 2025-10-07 21:23:00

ENVIRONMENT CONFIGURATION
----------------------------------------------------------------------
Grid Size: 5x6
Goals: 1 at [[4, 5]]
  Dynamic: False
Obstacles: 2 at [[1, 2], [2, 3]]
  Dynamic: False
Other Agents: 0
  Dynamic: False
Max Steps per Episode: 120

TRAINING CONFIGURATION
----------------------------------------------------------------------
Episodes: 200
Learning Rate (alpha): 0.1
Discount Factor (gamma): 0.9
Exploration Rate (epsilon): 0.1
Reward Shaping: True

TRAINING RESULTS
----------------------------------------------------------------------
Training Time: 0.13 seconds
Episodes Completed: 200
Average Reward: 0.8364
Final Episode Reward: 0.8800
Best Episode Reward: 0.9100
Worst Episode Reward: -1.9000
Final Q-Delta: 4.516955e-02
Convergence: No

======================================================================
