======================================================================
GridWorld Q-Learning Training Report
======================================================================

Generated: 2025-10-06 21:09:03

ENVIRONMENT CONFIGURATION
----------------------------------------------------------------------
Grid Size: 5x5
Goals: 2 at [[2, 3], [4, 1]]
  Dynamic: True
Obstacles: 2 at [[1, 2], [2, 3]]
  Dynamic: True
Other Agents: 0
  Dynamic: False
Max Steps per Episode: 100

TRAINING CONFIGURATION
----------------------------------------------------------------------
Episodes: 200
Learning Rate (alpha): 0.1
Discount Factor (gamma): 0.9
Exploration Rate (epsilon): 0.1
Reward Shaping: False

TRAINING RESULTS
----------------------------------------------------------------------
Training Time: 0.44 seconds
Episodes Completed: 200
Average Reward: 0.7720
Final Episode Reward: 1.0000
Best Episode Reward: 1.0000
Worst Episode Reward: -1.5000
Final Q-Delta: 8.479399e-02
Convergence: No

======================================================================
